{
  "name": "react-native-katex",
  "version": "0.5.0",
  "description": "WebView bundled KaTeX",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "clear": "rm -rf build src/katex-script.* src/katex-style.*",
    "compile": "node scripts/prebuild.js",
    "build": "yarn clear && yarn compile && tsc",
    "release": "yarn build && npm version minor && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3axap4eHko/react-native-katex.git"
  },
  "keywords": [],
  "author": "Ivan Zakharchanka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3axap4eHko/react-native-katex/issues"
  },
  "homepage": "https://github.com/3axap4eHko/react-native-katex#readme",
  "dependencies": {
    "react-native-webview": "^11.18.2"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-native": "^0.67.6",
    "katex": "^0.15.3",
    "typescript": "^4.6.4"
  }
}
